@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html{
    
}

body{
    font-family: 'Roboto', sans-serif; 
    color: #fff;
    background-color: #323232;
    margin:0;
    padding:0;
}

/*--------------------------- Showcase ------------------------*/
#showcase{
    margin-bottom: 3.5em;
    position: relative; 
}

#showcase::after {
  content: '';
  height: 24rem;
  background-image:url("images/snow-7-P.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  display: block;
  
  filter: blur(2.5px);
  -webkit-filter: blur(2.5px);
  transition: all 500ms;
/*  box-shadow: inset 0 -50px 100px rgba(0,0,0,0.9), inset 0px  -80px 250px rgba(0,0,0,0.9);*/
}

#showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

#showcase:hover .content {
  filter: blur(0.5px);
  -webkit-filter: blur(0.5px);
}

#showcase .content {
  width: 60%;
  margin:auto;
  position: absolute;
  z-index: 1;
  top:37%;
  left:20%;

/*  從右上方漂移進來*/
/*
  margin-top: 105px;
  margin-left: -145px;
*/
  text-align: center;
/*  transition: all 1000ms;*/
}

#showcase .content img {
  height: 120px;
  opacity: 0.55;
}

#showcase .content .title {
 font-weight: 500;
  color:rgba(255,255,255,0.95);
  font-size: 2.5rem;
/*  margin-top: 0.5rem;*/
  text-shadow: 0px 0px 30px rgba(0,0,0,0.4),0px 2px 100px rgba(0,0,0,0.8);
}

#showcase .content .text {
  color:rgba(255,255,255,1.0);
  font-size: 1em;
  line-height: 1.4rem;
  margin-top: 0rem;
  text-shadow: 0px 2px 6px rgba(0,0,0,0.8);
  width: 100%;
  position: absolute;
  top:92%;
  left:0%;
}


/**==================== Description ====================**/
#description .columns{
    width:70%;
    margin:auto;
}

/*----Left Column----*/
#description .notification{
    margin-right: 4em;
    border-radius:0.1em;
    background-color:#6A6A6A;
/*    background-color:#333;*/
}

#description .menu{
    padding-left:0.7em;
    padding-right:0.7em;
}

#description .is-active{
    height:2.35em;
    color:#fff;
    font-size: 1.em;
    font-weight: 650;
    text-decoration: none;
    background-color: #A0A0A0;
    border-radius:0.1em;
}

#description .material-icons{
    text-align: center;
    margin: 0.3em;
}

#description .menu-list span{
    margin-left: 0.1em;
}

#description .menu-list li{
    color:#E5E5E5;
    font-weight: 500;
    line-height: 1.5em;
}

#description .menu-list .fas{
    font-size:0.7em;
    padding-right: 0.5em;
    opacity: 0.75;
}

/*-------Right Column--------*/
#description .is-three-quarters{
    background-color: #fff;
    background-image: url("images/snowy-P.jpg");
    background-size: cover;
    background-position: bottom;
    border-radius: 0.1em;
}

#description .column{
    height:25em;
}

#description .tabs .tab{
    background-color:#555;
}

#description .tabs .tab-1{
    border-radius: 0.1em 0 0 0;
}

#description .tabs .tab-2{
    border-radius: 0 0 0 0;
}

#description .tabs .tab-3{
    border-radius: 0 0 0 0;
}

#description .tabs .tab-4{
    border-radius: 0 0.1em 0 0;
}

#description .tabs a{
    opacity: 0.6;
    font-weight:600;
}

#description .tabs .tab a{
    color:#fff;
    text-transform:capitalize;
}

#description .tabs .active{
     font-weight: 600;
     font-size:16px;
     opacity: 1;
}

/*underline*/
#description .tabs .indicator{
    background-color:#222;
    height:0.3em;
}

#description .tabs .tab .test2 i{
    height:100px;
}

#description .row .fas{
    padding-right: 0.5em;
}

#description .row .fa-info-circle{
    font-size: 1.2em;
}

#description .row .fa-road{
    font-size: 1.2em;
}

#description .row .fa-skiing{
    font-size: 1.2em;
}

#description #test1{
    font-size:1em;
    padding:2em 4.5em 2em 4em;
    color:#555;
}

#description #test2{
    font-size:1em;
    padding:2em 4.5em 2em 4em;
    color:#555;
}

#description #test3{
    font-size:1em;
    padding:2em 4.5em 2em 4em;
    color:#555;
}

#description #test4{
    font-size:1em;
    padding:2em 4.5em 2em 4em;
    color:#555;
    display: grid;
    grid-template-columns: 0.9fr 2fr;
}




/**====================== Detail ======================**/
/*--------------------*/
#detail{
   margin-top: 60px;
   background-color: #fff;
}


/*----------------- top ---------------*/
#detail .detail-top{
    height:100vh;
/*    margin-bottom: 80px;*/
    background-color: #fff;
/*    border:1px red solid;*/
}

#detail .detail-top .detail-wrapper{
    height: 70vh;
    background-image: url("images/10727573695_e7637836ba_o.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

#detail .detail-top .square{
/*    height: 115%;*/
    height: 634px;
    width:70%;
    background-color: rgba(247,248,248,0.75);
    margin:auto;
    z-index: -1;
}

#detail .small-square{
    height:430px;
    width: 350px;
/*    background-color: #bbb;*/
    background-color:rgba(102,102,102,0.80);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    margin-top:5rem;
    position: absolute;
/*    top:10%;*/
    left:39%;
}

#detail .s-img-container{
    margin-top:16rem;
    position: absolute;
/*    top:40%;*/
    left:30%;
    height:330px;
    width:250px;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    z-index:1;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.25);
/*    border: solid red 2px; */
}

#detail .detail-wrapper .small-img{
    position:relative;
    flex-shrink:0;
    -webkit-flex-shrink: 0;
    transform: scale(1);
    max-width:175%;
    top:20px;
    left:-30px;
}

#detail .detail-wrapper .detail-top-title{
    padding-top:10.1rem;
    position: absolute;
/*    top:30%;*/
    left:50.5%;
    font-size: 35px;
    line-height: 39px;
    width:100%;
    color: rgba(255,255,255,0.85);
    text-shadow: 0px 0px 80px rgba(0,0,0,0.85), 70px 20px 80px rgba(0,0,0,0.2);
    z-index:1;
}

#detail .detail-top .order-btn{
    display: inline-block;
    width: 200px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 600;
    z-index:2; 
    border: 0.1em solid rgba(255,255,255,0.9);
    color: rgba(255,255,255,0.95);
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
    margin-top: 23.9rem;
    position: absolute;
/*    top:60%;*/
    left:54.2%;   
}

#detail .detail-top .order-btn:hover{
    color: rgba(34,34,34,1.0);
    background-color: rgba(255,255,255,0.85);
    transition-duration: 0.5s;
    border: none; 
    text-align: center;
    display: inline-block;
    padding-top: 1px;
}

/*------------------ middle ---------------*/
#detail .detail-middle{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 90px;
}

#detail .detail-middle .img-container{
    position:relative;
    top:0;
    height: 790px;
    width:50vw;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    z-index:1;
    box-shadow: 10px 4px 20px rgba(0,0,0,0.10);
}

#detail .detail-middle .middle-img{
    position:relative;
    max-width:250%;
    top:80px;
    left:-100px;
    opacity: 0.65;
}

#detail .detail-middle .detail-middle-title{
    padding-top: 9rem;
    position: absolute;
/*    top:25%;*/
    right:19%;
    font-size: 70px;
    line-height: normal;
    text-align: right;
    text-shadow: -40px -30px 100px #fff, -40px 40px 100px #fff ;
    width:100%;
    color: #808080;
    z-index:1;
}

#detail .detail-middle .content{
    margin-top: 26rem;
    margin-left: 98px;
/*
    position: absolute;
    top:50%;
    left:60%;
*/
    color: #777;
    width:48%;
    text-align:left;
    z-index: 1;
}

#detail .detail-middle .order-btn{
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 600;
    z-index:2;
    border: 0.1em #888 solid;
    color: #777;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.05);
    position: absolute;
/*    top:74%;*/
    margin-left: 98px;
    margin-top: 10px;
}

#detail .detail-middle .order-btn:hover{
    color: #fff;
    background-color: rgba(68,68,68,0.85);
    transition-duration: 0.5s;
    border: none; 
    text-align: center;
    display: inline-block;
    padding-top: 1px;
}

/*--------------- bottom --------------*/
#detail .detail-bottom{
/*    height: 120vh;*/
    height: 940px;
    background-image: url("images/snow-bg-P1.jpg");
    background-size: cover;
/*    background-size: 1830px;*/
    background-repeat: no-repeat;
}

#detail .detail-bottom .img-wrapper{
    width:70%;
    height:80%;
/*    background-color: rgba(216,216,216,0.30);*/
    z-index: 1;
    position:relative;
    left:15%;
    top:14%;
/*    border: 1px blue solid;*/
}

#detail .detail-bottom .bg-square{
/*    background-image:url("images/sunset.jpg");*/
    background-size: cover;
/*    background-color: rgba(113,186,237,0.80);*/
    background-color: rgba(85,85,85,0.40);
    box-shadow: 0px 0px 40px rgba(0,0,0,0.25);
/*    height:60%;*/
    height:454px;
/*    width:73%;*/
    width:810px;
    position: absolute;
    top:14%;
    left:6.7%;
    z-index:-1;
}

#detail .detail-bottom .img-protrait{
/*    height: 30vh;*/
    height: 237px;
/*    width:14vw;*/
    object-fit: cover;
    opacity: 1;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.25);
    position: absolute;
    top:3%;
    left:15%;
}

#detail .detail-bottom .img-landscape{
    height:40%;
    width:55%;
/*
    height:300px;
    width:610px;
*/
    object-fit: cover;
    position: absolute;
    top:45%;
    left:40%;
    filter: brightness(1.1);
/*    box-shadow: 0px 0px 10px rgba(0,0,0,0.65);*/
}


/*---- text/ icon ----*/
#detail .detail-bottom .text{
    color:#fff;
}

#detail .detail-bottom .fas{
    color:#fff;
    opacity:0.93;
}

#detail .detail-bottom .title{
    width:25%;
/*    color: rgba(255,177,41,0.90);*/
    z-index:1;
}

#detail .detail-bottom .fa-snowboarding{
    font-size: 110px;
/*    color: rgba(250,191,86,0.90);*/
    position: absolute;
    left:67%;
    top:10.0%;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.40);
}

#detail .detail-bottom .title-1{
/*    color: rgba(255,177,41,0.90);*/
    margin-top: 20px;
    font-size: 45px;
    line-height: 39px;
    font-weight: 600;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.4);
    position:absolute;
    top:15.2%;
    left:55%;
}

#detail .detail-bottom .content-1{
    font-weight: 600;
    font-size: 35px;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.5);
    text-transform: uppercase;
    position:absolute;
    top:23%;
    left:55%;
}

#detail .detail-bottom .content-1-2{
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-shadow: -10px 0px 80px rgba(0,0,0,0.85);
    position:absolute;
    top:23.7%;
    left:67.5%;
}

#detail .detail-bottom .check-container{
    height: 355px;
    width: 600px;
    position: absolute;
    top: 14%;
    left:7.9%;
    overflow: hidden;
/*    border:1px red solid;*/
}

.check-box{
    height:490px;
    position: absolute;
    bottom: 0%;
    left: 17.5%;
    opacity: 0.8;
    z-index: -1;
}

#detail .detail-bottom .fa-skiing{
    font-size: 120px;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.40);
    position: absolute;
    left:0%;
    top:50.5%;
}

#detail .detail-bottom .content-2{
    font-weight: 600;
    font-size: 26px;
    text-transform: capitalize;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.95);
    position: absolute;
    left:13.8%;
    top:52.5%;
}

#detail .detail-bottom .title-2{
    margin-top: 25px;
    font-size: 48px;
    line-height: 39px;
    font-weight: 600;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.55);
    position: absolute;
    left:13.5%;
    top:54.7%;
}

#detail .detail-bottom .content-2-2{
    font-weight: 600;
    font-size: 14px;
    text-shadow: 0px 0px 80px rgba(0,0,0,0.95);
    position: absolute;
    left:14%;
    top:64.5%;
}



/*------------------------ Carousel ----------------------*/
#carousel{
    padding-top: 2.5rem;
    padding-bottom: 7em;
    background-image:url("images/snow-8P13.jpg");
/*    background-size: 100% 80%;*/
    background-size: cover;
    position:relative; 
}

/*-- Title--*/
#carousel .destination-gallery{
    width:80%;
    margin:auto;
    position:relative;
    left:-5%;
    top:80px;
    z-index: 1;
}

#carousel .title-destination{
    color:#888;
    opacity: 0.8;
    font-size: 4em;
    line-height: 1em;
    font-weight: 500;
}

#carousel .title-gallery{
    color:#888;
    opacity: 0.8;
    font-size:3.5em;
    line-height: 1em;
    font-weight: 500;
}

/*------ img -------*/

#carousel .carousel-container{
    height:50rem;
    width:100%;
}

#carousel .carousel{
    height:1000px;
    position:absolute;
    top:160px;
}

#carousel .carousel-item{
    height:100%;
    padding:50px;
    width:60%;
}

#carousel .carousel img{
    box-shadow: -40px 0px 50px #000, 40px 0px 50px #000;
}


/*--------------------------Price Plans------------------------*/
.price-plan{
    padding-top: 8em;
    background-image: url("images/Price-background-3.jpg");
    background-size: cover;
    background-position: bottom;
    background-color: #888;
}

.price-plan .price-plan-title{
    color:#666;
    opacity: 0.7;
    font-size:1.8em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.6em;
}

.price-plan-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    width: 80%;
    margin:auto;
}

.bg-gray {
/*  background-color: #555;*/
  
  
}

.section-title .subtitle {
  font-size: 20px;
  font-weight: 600;
  color: #197beb;
/*  line-height: 26px;*/
  display: block;
}

.section-title .title {
  font-size: 60px;
  font-weight: 700;
}

.pricing-table-5 {
  text-align: center;
  padding: 38px 0 40px;
  position: relative;
  border: 1.5px solid #eee;
  border-top: none;
  z-index: 0;
  background-color:rgba(255,255,255,0.75);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 9em;
}

.pricing-table-5:hover{
    transition-timing-function: linear;
    transition: 0.7s;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    z-index:1;
    border: 1px solid #e5e5e5;
    border-top: none;
    transform:translateY(-30px); 
/*    transform: scale(1.1);*/
    background-color:rgba(255,255,255,0.95);
}

.pricing-table-5:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #777;
/*  border-right:1px solid #666;*/
  content: '';
  z-index: -1;
}
.pricing-table-5 .price-header .title {
  color: #777;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.pricing-table-5 .price-header .icon {
  font-size: 50px;
  color: #999;
  opacity:0.8;
  padding-top: 0.5em;
}
.pricing-table-5 .price-header .price {
  font-size: 50px;
  color: #555;
  font-weight: 700;
  margin-bottom: 10px;
}
.pricing-table-5 .price-header .price .dollar {
  font-size: 33px;
/*  line-height: 33px;*/
  position: relative;
  top: -12px;
}
.pricing-table-5 .price-header .price .person {
  font-size: 22px;
  opacity: 0.95;
}
.pricing-table-5 .price-footer {
  margin-top: 40px;
}

.pricing-table-5 .price-footer .order-btn {
  display: inline-block;
  width: 165px;
  height: 50px;
  line-height: 48px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border: 0.1em #666 solid;
  border-radius: 2px;
  padding-bottom: 10px;
  color: #555;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.pricing-table-5 .price-footer .order-btn:hover{
    color: #fff;
    background-color: #444;
    transition-duration: 0.5s;
}

.pricing-table-5 .price-body ul {
  margin: 0;
  padding: 0;
}
.pricing-table-5 .price-body ul li {
  list-style: none;
  display: block;
  color: #777;
  margin: 12px 0;
}
.pricing-table-5 .price-body ul li:first-child {
  margin-top: 0;
}
.pricing-table-5 .price-body ul li:last-child {
  margin-bottom: 0;
}

/*-------------------------footer-------------------------*/
.footer-with-bg{
    color:rgba(255,255,255,0.8);
    font-size: 0.8em;
    text-align: center;
    padding:0.3em 0 0.4em 0;
    background-color:rgba(0,0,0,0.7);
}

.fixed-action-btn{
    right: auto;
    margin-left: 5%;
}


/*=================== fixed-action-btn======================*/
.fixed-action-btn .btn-floating{
    border-radius: 0.15em;
    margin:0;
}



/*=======================================================*/
/*======================== Tablet =======================*/
@media screen and (max-width: 768px){ 
    
#showcase{
    margin-bottom: 3.5em; 
}

#showcase::after {
  height: 20rem;
}

#showcase .content {
  width: 86%;
  top:37%;
  left:6%;
}

#showcase .content img {
  height: 90px;

}

#showcase .content .title {
  font-size: 2rem;
  text-shadow: 0px 0px 20px rgba(0,0,0,0.4),0px 2px 80px rgba(0,0,0,0.8);
}

#showcase .content .text {
  font-size:9px;
  line-height: normal;
  text-shadow: 0px 2px 6px rgba(0,0,0,0.8);
  width: 40%;
  position: absolute;
  top:90%;
  left:31%;
}

/**============= Tablet Description ============**/
#description .columns{
    width:80%;
}

#description .column{
    height:11.15rem;
}
    
#description .schedule-wrapper{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-gap: 3.5rem; 
}
    
#description .schedule-left{
    grid-row:1;
}
    
#description .schedule-right{
    grid-row:1;

}

/*---- top ----*/
#description .notification{
    margin-right: 0;
    margin-bottom: 3em;
    padding: 1em;
    height: 170px;
}

/*------- bottom --------*/

#description .is-three-quarters{
    background-position: 0px -40px;
    height: 24rem;
}


/*underline*/
#description .tabs .indicator{
    height:0.25em;
}

#description #test1{
    font-size: 13px;
    padding:2em 4em 2em 4em;
}

#description #test2{
    padding:2em 4.5em 2em 4em;
}

#description #test3{
    padding:2em 4.5em 2em 4em;
}

#description #test4{
    padding:2em 4.5em 2em 4em;
    grid-template-columns: 1.5fr 2fr;
    grid-column-gap: 3rem;;
}


/**========== Tablet Detail ===============**/

/*--------- top ----------*/
#detail .detail-top{
    height:50rem;
    margin-bottom: -240px;
}

#detail .detail-top .detail-wrapper{
    height: 24.5rem;
}

#detail .detail-top .square{
    height: 115%;
    width:75%;
}

#detail .small-square{
    height:260px;
    width: 200px;
    margin-top:5rem;
    left:38.22%;
    top: -6%;
}

#detail .s-img-container{
    margin-top:10.2rem;
    left:25%;
    height:203px;
    width:160px;
}

#detail .detail-wrapper .small-img{
    max-width:190%;
    top:14px;
    left:-10px;
}

#detail .detail-wrapper .detail-top-title{
    top: -15%;
    left:50%;
    font-size: 20px;
    line-height: normal;
    width:28%; 
    text-shadow: 0px 0px 80px rgba(0,0,0,0.8), 70px 20px 80px rgba(0,0,0,0.25);
}

#detail .detail-top .order-btn{
    width: 130px;
    height: 35px;
    line-height: normal;
    padding-top: 10px;
    font-size: 9px;
    margin-top: 15.3rem;
    left:54.2%; 
}

#detail .detail-top .order-btn:hover{
    padding-top: 1px;
}

/*------------------ middle ---------------*/
 
#detail .detail-middle .img-container{
    height: 48em;
    width:50vw;
}

#detail .detail-middle .middle-img{
    max-width:277%;
    top:0px;
    left:-40px;
}

#detail .detail-middle .detail-middle-title{
    padding-top: 8rem;
    left:33%;
    font-size: 40px;
    width:55%;
}

#detail .detail-middle .content{
    font-size: 14px;
    margin-top: 19rem;
    margin-left: 70px;
    width:60%;
    text-align:left;
}

#detail .detail-middle .order-btn{
    width: 150px;
    height: 40px;
    line-height: normal;
    padding-top: 11px;
    font-size: 9px;
    left:58.8%;
    margin-top: 0px;
}

#detail .detail-middle .order-btn:hover{
    padding-top: 1px;
}

/*--------------- bottom --------------*/
#detail .detail-bottom{
    height: 38rem;
}

#detail .detail-bottom .img-wrapper{
    width:70%;
    height:80%;
    left:17%;
    top:14.45%;
}

#detail .detail-bottom .bg-square{
    height:73%;
    width:100%;
    top:8%;
    left:-6%;
}

#detail .detail-bottom .img-protrait{
    height: 35%;
    top:-5%;
    left:3%;
}

#detail .detail-bottom .img-landscape{
    height:50%;
    width:73%;
    top:45%;
    left:34%;
}


/*---- text/ icon ----*/
#detail .detail-bottom .title{
    width:25%;
}

#detail .detail-bottom .fa-snowboarding{
    font-size: 75px;
    left:64%;
    top:3%;
}

#detail .detail-bottom .title-1{
    margin-top: 5px;
    font-size: 30px;
    line-height: 39px;
    top:10.5%;
    left:47%;
}

#detail .detail-bottom .content-1{
    font-size: 23px;
    top:19%;
    left:47%;
}

#detail .detail-bottom .content-1-2{
    font-weight: 400;
    font-size: 4px;
    line-height: 14px;
    top:19%;
    left:63.7%;
}

#detail .detail-bottom .check-container{
    height: 355px;
    width: 600px;
    top: 8%;
    left:-20%;
}

.check-box{
    height:95%;
    top: -30%;
    left: 22.5%;
}

#detail .detail-bottom .fa-skiing{
    font-size: 75px;
    left:-15%;
    top:52%;
}


#detail .detail-bottom .content-2{
    font-weight: 600;
    font-size: 18px;
    left: 0%;
    top:54%;
}

#detail .detail-bottom .title-2{
    margin-top: 25px;
    font-size: 35px;
    line-height: 39px;
    font-weight: 600;
    left:0%;
    top:53.7%;
}

#detail .detail-bottom .content-2-2{
    font-weight: 400;
    font-size: 2px;
    left:0.3%;
    top:68.5%;
}

/*-------------- Tablet Carousel -------------*/
#carousel{
    padding-top: 0px;
    padding-bottom: 16em;
}

/*-- Title--*/
#carousel .destination-gallery{
    width:80%;
    margin:auto;
    left:-5%;
    top:40px;
}

#carousel .title-destination{
    font-size: 3em;
}

#carousel .title-gallery{
    font-size:2.5em;
}

/*------ img -------*/
#carousel .carousel-container{
    height:20rem;
    width:100%;
}

#carousel .carousel{
    height:1000px;
    top:72px;
}

#carousel .carousel-item{
    margin-top: 70px;
    padding:0px;
    height:100%;
    width:65%;

}
    
#carousel .carousel img{
    box-shadow: -20px 0px 30px #000, 20px 0px 30px #000;
}

/*--------------- Tablet Price Plans ----------------*/
.price-plan{
    padding-top: 6em;
    background-position: bottom;
}

.price-plan .price-plan-title{
    font-size:1.7em;
}

.price-plan-wrapper{
    display: grid;
/*    grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: 50% 50%;
    grid-gap: 2em;
    width: 70%;
    margin:auto;
    padding-bottom: 80px;
}

.pricing-table-5{
    margin-bottom: 1rem;
    font-size: 13px;
}
    
.pricing-table-5 .price-header .title {
  font-size: 14px;
}
    
.pricing-table-5 .price-header .icon {
  font-size: 45px;
}
    
.pricing-table-5 .price-header .price {
  font-size: 45px;
}
    
.pricing-table-5 .price-header .price .dollar {
  font-size: 30px;
}
    
.pricing-table-5 .price-header .price .person {
  font-size: 20px;
}

.pricing-table-5 .price-footer .order-btn {
  display: inline-block;
  width: 165px;
  height: 50px;
  line-height: 48px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border: 0.1em #666 solid;
  border-radius: 2px;
  padding-bottom: 10px;
  color: #555;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.pricing-table-5 .price-footer .order-btn:hover{
    color: #fff;
    background-color: #444;
    transition-duration: 0.5s;
}  
}


/*---------------- Phone ---------------*/
@media screen and (max-width: 600px){
#showcase{
    margin-bottom: 2.5em; 
}

#showcase::after {
  height: 13rem;
  background-size: 110%;
  background-position: -30px -50px;
}

#showcase .content {
  width: 86%;
  top:31%;
  left:6.5%;
}

#showcase .content img {
  height: 55px;
}

#showcase .content .title {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

#showcase .content .text {
  font-size:9px;
  line-height: normal;
  width: 82%;
  top:84%;
  left:10%;
}

/**============= Phone Description ============**/
#description .columns{
    width:80%;
}
 
#description .column{
    height:11.15rem;
}
   
/*---- top ----*/
#description .notification{
    margin-right: 0;
    margin-bottom: 2em;
    padding: 1em;
    height: 170px;
}

    
#description .schedule .schedule-wrapper{
    display: grid;
/*    grid-template-rows: 100%;*/
} 
    
#description .schedule-left{
    width: 145%;
    grid-row:100%; 
}
    
#description .schedule-right{
    padding-right: 40px;
    grid-row:100%; 
}
    
#description .schedule-left .is-active{
        width: 110%;
}
    
#description .schedule-right .is-active{
     width: 95%
}
   
/*------- bottom --------*/
#description .is-three-quarters{
    background-position: 0px -40px;
    height: 35rem;
}


/*underline*/
#description .tabs .indicator{
    height:0.25em;
}



#description #test1{
    font-size: 9px;
    padding:2em 2em 2em 3em;
}

#description #test2{
    padding:2em 4.5em 2em 3em;
}

#description #test3{
    padding:2em 4.5em 2em 3em;
}

#description #test4{
    padding:2em 4.5em 2em 3em;
    grid-template-columns: 1fr;
    grid-column-gap: 3rem;;
}
    
#description #test4 .column-right{
    margin-top: 21px;
}
    
#description .tabs .fas{
    margin-top: 14px;
    margin-left: 12px; 
    margin-right: 12px;
}

 
/**========== Phone Detail ===============**/

/*--------- top ----------*/
#detail .detail-top{
    height:50rem;
    margin-bottom: -415px;
}

#detail .detail-top .detail-wrapper{
    height: 15rem;
}

#detail .small-square{
    height:170px;
    width: 130px;
    margin-top:5rem;
    left:33%;
    top: -20%;
}

#detail .s-img-container{
    margin-top:5.5rem;
    left:22%;
    height:140px;
    width:100px;
}

#detail .detail-wrapper .small-img{
    max-width:190%;
    top:14px;
    left:-10px;
}

#detail .detail-wrapper .detail-top-title{
    top: -48%;
    left:55%;
    font-size: 9px;
    font-weight: 400;
    line-height: normal;
    width:26%; 
}

#detail .detail-top .order-btn{
    width: 90px;
    height: 30px;
    padding-top: 6px;
    font-size: 9px;
    margin-top: 10.5rem;
    left:54.2%; 
    font-weight: 400;
    opacity: 0.85;
}

#detail .detail-top .order-btn:hover{
    padding-top: 1px;
}

/*------------------ middle ---------------*/
#detail .detail-middle .img-container{
    height: 32em;
    width:40vw;
}

#detail .detail-middle .middle-img{
    max-width:448%;
    top:0px;
    left:-115px;
}

#detail .detail-middle .detail-middle-title{
    padding-top: 3.6rem;
    left:30%;
    font-size: 21px;
    width:57%;
}

#detail .detail-middle .content{
    font-size: 9px;
    font-weight: 200;
    line-height: normal;
    margin-top: 9rem;
    margin-left: -10px;
    width:85%;
}

#detail .detail-middle .order-btn{
    width: 125px;
    height: 30px;
    line-height: normal;
    padding-top: 6px;
    font-size: 9px;
    left:47.5%;
    margin-top: -7px;
    font-weight: 500;
    opacity: 0.8;
}

#detail .detail-middle .order-btn:hover{
    padding-top: 1px;
}

/*--------------- bottom --------------*/
#detail .detail-bottom{
    height: 18rem;
}

#detail .detail-bottom .img-wrapper{
    width:70%;
    height:80%;
    left:17%;
    top:14.45%;
}

#detail .detail-bottom .bg-square{
    height:73%;
    width:100%;
    top:8%;
    left:-6%;
}

#detail .detail-bottom .img-protrait{
    height: 35%;
    top:-5%;
    left:3%;
}

#detail .detail-bottom .img-landscape{
    height:50%;
    width:73%;
    top:45%;
    left:34%;
}

/*---- text/ icon ----*/
#detail .detail-bottom .title{
    width:25%;
}

#detail .detail-bottom .fa-snowboarding{
    font-size: 40px;
    left:68%;
    top:3%;
}

#detail .detail-bottom .title-1{
    margin-top: 5px;
    font-size: 18px;
    line-height: 39px;
    top:2%;
    left:47%;
}

#detail .detail-bottom .content-1{
    font-size: 13px;
    top:17%;
    left:47%;
}

#detail .detail-bottom .content-1-2{
    opacity: 0;
/*
    font-weight: 400;
    font-size: 9px;
    line-height: 14px;
    top:24%;
    left:46%;line-height: normal;
*/
}

#detail .detail-bottom .check-container{
    height: 190px;
    width: 385px;
    top: 8%;
    left:-20%;
/*    border: 1px red solid;*/
}

.check-box{
    height:95%;
    top: -35%;
    left: 18%;
}

#detail .detail-bottom .fa-skiing{
    font-size: 40px;
    left:-16%;
    top:52%;
}


#detail .detail-bottom .content-2{
    text-shadow: 0px 0px 20px rgba(0,0,0,0.9);
    font-weight: 600;
    font-size: 9px;
    left: 2%;
    top:54%;
}

#detail .detail-bottom .title-2{
    margin-top: 25px;
    font-size: 22px;
    width: 90px;
    font-weight: 600;
    left:2.2%;
    top:46%;
}

#detail .detail-bottom .content-2-2{
    opacity: 0;
/*
    width: 60px;
    font-size: 9px;
    line-height: normal;
    left:2.5%;
    top:71%;
*/
}

/*-------------- Phone Carousel -------------*/
#carousel{
    padding-top: 0px;
    padding-bottom: 0em;
    overflow: hidden;
}

/*-- Title--*/
#carousel .destination-gallery{
    width:80%;
    margin:auto;
    left:-5%;
    top:30px;
}

#carousel .title-destination{
    font-size: 1.5em;
}

#carousel .title-gallery{
    font-size:1.5em;
}

/*------ img -------*/
#carousel .carousel-container{
    height:17rem;
    width:100%;
}

#carousel .carousel{
    height:1000px;
    top:20px;
}

#carousel .carousel-item{
    margin-top: 70px;
    padding:0px;
    height:100%;
    width:65%;

}

/*-------------- Phone Price Plans ---------------*/
.price-plan{
    padding-top: 3em;
    background-position: bottom;
}

.price-plan .price-plan-title{
    font-size:1.5em;
    margin-bottom: 10px;
}

.price-plan-wrapper{
    grid-template-columns: 100%;
    grid-gap: 2em;
    width: 70%;
    margin:auto;
    padding-bottom: 80px;
}

.pricing-table-5 .price-footer .order-btn {
  width: 140px;
  height: 40px;
  line-height: normal;
  font-size: 12px;
  padding-top: 12px;
  margin-top: -12px;
}   
}
 









